Boss_az_Task/Boss_az_Task/Views/EmployerCreateVacancyView.xaml

<Page x:Class="Boss_az_Task.Views.EmployerCreateVacancyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Boss_az_Task.Views" 
      xmlns:local1="clr-namespace:Boss_az_Task.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployerCreateVacancyView">

    <Page.DataContext>
        <local1:EmployerCreateVacancyViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="50,10" Text="{Binding EmployerCreateVacancytxtName}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Title:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="50,10" Text="{Binding EmployerCreateVacancytxtTitle}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Salary:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="50,10" Text="{Binding EmployerCreateVacancySalary}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Minimum Experience:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="50,10" Text="{Binding EmployerCreateVacancyMinExperience}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Maximum Age:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="50,10" Text="{Binding EmployerCreateVacancyMaxAge}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Work Type:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="50,10" Text="{Binding EmployerCreateVacancytxtWorkType}"/>

        <Button Grid.Row="6" Grid.Column="1" Content="Create" Background="DarkGreen" Height="50" Width="200" Command="{Binding EmployerCreateVacancyOkCommand}"/>

    </Grid>
</Page>
