Boss_az_Task/Boss_az_Task/Views/WorkerSignIn.xaml

<UserControl x:Class="Boss_az_Task.Views.WorkerSignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boss_az_Task.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Password" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="0" FontSize="20" Width="200" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Name="WorkerSignIntxtName" Text="{Binding WorkerSignIntxtName}"/>
        <TextBox Grid.Column="1" Grid.Row="1" FontSize="20" Width="200" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Name="WorkerSignIntxtPassword" Text="{Binding WorkerSignIntxtPassword}"/>

        <Button Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="200" Content="Sign In" FontSize="30" Background="DarkGreen" Command="{Binding ShowWorkerMainView}"/>
    </Grid>
</UserControl>
