Boss_az_Task/Boss_az_Task/Views/WorkerSignUp.xaml

<UserControl x:Class="Boss_az_Task.Views.WorkerSignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boss_az_Task.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtName" Margin="50,10" Text="{Binding WorkerSignUptxtName}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Surname:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtSurname" Margin="50,10" Text="{Binding WorkerSignUptxtSurname}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Password:"/>
        <TextBox  Grid.Row="2" Grid.Column="1" Name="txtPassword" Margin="50,10" Text="{Binding WorkerSignUptxtPassword}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Phone:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtPhone" Margin="50,10" Text="{Binding WorkerSignUptxtPhone}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Address:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtAddress" Margin="50,10" Text="{Binding WorkerSignUptxtAddress}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Age:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="txtAge" Margin="50,10" Text="{Binding WorkerSignUpAge}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Birthday:"/>
        <DatePicker Grid.Row="6" Grid.Column="1" Name="dpBirthday" Margin="50,10" SelectedDate="{Binding WorkerSignUpBirthday}"/>

        <CheckBox Grid.Row="7" Grid.Column="1" Name="chkTermsAndConditions" Content="I agree to the terms and conditions" Margin="50,20"/>
        <Button Grid.Row="8" Grid.Column="1" Content="Sign Up" Background="DarkGreen" Width="200" Height="50" Command="{Binding SignUpShowWorkerMainView}"/>
    </Grid>
</UserControl>
